# /etc/php-fpm.conf
include=/etc/php-fpm.d/*.conf

[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;log_limit = 4096
;log_buffering = no

emergency_restart_threshold = 3
emergency_restart_interval = 1
process_control_timeout = 5s

process.max = 0
process.priority = -19
daemonize = yes
rlimit_files = 131072
rlimit_core = unlimited

events.mechanism = epoll
;systemd_interval = 10
